<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModifyFieldDialog</class>
 <widget class="QDialog" name="ModifyFieldDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modify Field</string>
  </property>
  <widget class="QTableWidget" name="tableWidgetFields">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>11</y>
     <width>491</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
