<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Records Management System - Alpha 2</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="handleWidth">
       <number>5</number>
      </property>
      <widget class="QTableWidget" name="tableWidgetRecords">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>150</height>
        </size>
       </property>
       <property name="title">
        <string>Search</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Key:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditKey">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxIndex">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>Simple Index</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B-Tree index</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonSearch">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidgetSearch">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewFile"/>
    <addaction name="actionOpenFile"/>
    <addaction name="actionSaveFile"/>
    <addaction name="actionPrintFile"/>
    <addaction name="separator"/>
    <addaction name="actionCloseFile"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuFields">
    <property name="title">
     <string>Fields</string>
    </property>
    <addaction name="actionCreateField"/>
    <addaction name="actionModifyField"/>
   </widget>
   <widget class="QMenu" name="menuRecords">
    <property name="title">
     <string>Records</string>
    </property>
    <addaction name="actionCrossRecords"/>
   </widget>
   <widget class="QMenu" name="menuIndices">
    <property name="title">
     <string>Indices</string>
    </property>
    <addaction name="actionCreateSimpleIndex"/>
    <addaction name="actionCreateBTreeIndex"/>
    <addaction name="separator"/>
    <addaction name="actionReindexing"/>
   </widget>
   <widget class="QMenu" name="menuUtilities">
    <property name="title">
     <string>Utilities</string>
    </property>
    <addaction name="actionImportXML"/>
    <addaction name="actionExportXML"/>
    <addaction name="separator"/>
    <addaction name="actionImportJSON"/>
    <addaction name="actionExportJSON"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFields"/>
   <addaction name="menuRecords"/>
   <addaction name="menuIndices"/>
   <addaction name="menuUtilities"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewFile"/>
   <addaction name="actionOpenFile"/>
   <addaction name="actionSaveFile"/>
   <addaction name="actionPrintFile"/>
   <addaction name="actionCreateField"/>
   <addaction name="actionModifyField"/>
   <addaction name="separator"/>
   <addaction name="actionCloseFile"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNewFile">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/newFile.png</normaloff>:/images/newFile.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="iconText">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New File</string>
   </property>
  </action>
  <action name="actionSaveFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/save.png</normaloff>:/images/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionPrintFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/print.png</normaloff>:/images/print.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionCloseFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/close.png</normaloff>:/images/close.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/exit.png</normaloff>:/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCreateField">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/createField.png</normaloff>:/images/createField.png</iconset>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
   <property name="toolTip">
    <string>Create Field</string>
   </property>
  </action>
  <action name="actionModifyField">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/modifyField.png</normaloff>:/images/modifyField.png</iconset>
   </property>
   <property name="text">
    <string>Modify</string>
   </property>
   <property name="toolTip">
    <string>Modify Field</string>
   </property>
  </action>
  <action name="actionCreateSimpleIndex">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Create a Simple Index</string>
   </property>
  </action>
  <action name="actionShowFields">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Fields</string>
   </property>
  </action>
  <action name="actionInsertRecord">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Insert</string>
   </property>
  </action>
  <action name="actionEraseRecord">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Erase</string>
   </property>
  </action>
  <action name="actionShowRecords">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Records</string>
   </property>
  </action>
  <action name="actionCrossRecords">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cross</string>
   </property>
  </action>
  <action name="actionCreateBTreeIndex">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Create a B-Tree index</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionImportXML">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import XML</string>
   </property>
  </action>
  <action name="actionExportXML">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export XML</string>
   </property>
  </action>
  <action name="actionImportJSON">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import JSON</string>
   </property>
  </action>
  <action name="actionExportJSON">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export JSON</string>
   </property>
  </action>
  <action name="actionReindexing">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reindexing</string>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/openFile.png</normaloff>:/images/openFile.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open File</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
